.movieContainer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.image {
  width: auto;
  height: auto;
}

.details {
  display: grid;
  grid-template-columns:1fr 4fr; /* auto for labels, 1fr for values */
  gap: 6px 6px; /* row gap, column gap */
  width: 70%;
  
  /* Make title span both columns */
  h2 {
    grid-column: 1 / -1;
    margin-bottom: 16px;
  }
  
  /* Style for label-value pairs */
  .label {
    font-weight: bold;
    text-align: left;
  }
  
  .value {
    text-align: left;
  }
  
  /* Make overview span both columns */
  .fullRow {
    grid-column: 1 / -1;
    margin: 16px 0;
  }
  
  /* Genres section - spans both columns */
  .genresSection {
    grid-column: 1 / -1; /* Span both columns */
    margin-top: 10px;
    
    .genresList {
      display: flex; /* Make buttons side by side */
      flex-wrap: wrap;
      gap: 8px;
      margin-top: 8px;
    }
  }
}
/* Responsive: stack to one column on small screens */
@media (max-width: 999px) {
  .movieContainer {

    display: block;
  }
  .imageContainer {
    .image {
      width: 50%;
      justify-self: center;
    }
  }
  .details {
    margin-top: 20px;
    border: 1px solid black;
    width: 100%;
    .label {
      text-align: left;
    }
  }
}
